\begin{thenomenclature} 

 \nomgroup{A}

  \item [{API}]\begingroup Application Programming Interface\nomeqref {4.0}\nompageref{38}
  \item [{BGK}]\begingroup Relaxation type collision operator (Bhatnagar,   Gross and Krook)\nomeqref {3.10}\nompageref{17}
  \item [{CE, C-E}]\begingroup Chapman-Enskog\nomeqref {3.25}\nompageref{21}
  \item [{CFD}]\begingroup Computational Fluid Dynamics\nomeqref {3.0}\nompageref{13}
  \item [{CISC}]\begingroup Reduced Instruction Set Computing\nomeqref {4.0}\nompageref{35}
  \item [{CPU}]\begingroup Central Processing Unit\nomeqref {4.0}\nompageref{35}
  \item [{D2Q9}]\begingroup 2D lattice with 9 discrete velocities\nomeqref {3.14}\nompageref{19}
  \item [{EDL}]\begingroup Electrical   Double Layer\nomeqref {2.0}\nompageref{3}
  \item [{HDD}]\begingroup Hard Disk Drive\nomeqref {4.0}\nompageref{37}
  \item [{L1, L2, L3}]\begingroup Level 1,2,3 (cache)\nomeqref {4.0}\nompageref{37}
  \item [{LBE}]\begingroup Lattice-Boltzmann Equation\nomeqref {3.8}\nompageref{16}
  \item [{LBM}]\begingroup Lattice-Boltzmann Method\nomeqref {3.0}\nompageref{12}
  \item [{LGA}]\begingroup Lattice Gas Automata/Automaton\nomeqref {3.0}\nompageref{13}
  \item [{MPI}]\begingroup Message Passing Interface\nomeqref {4.0}\nompageref{38}
  \item [{NP, N-P}]\begingroup Nernst-Planck equation\nomeqref {2.0}\nompageref{4}
  \item [{NS, N-S}]\begingroup Navier-Stokes equations\nomeqref {2.0}\nompageref{4}
  \item [{PB, P-B}]\begingroup Poisson-Boltzmann model/equation\nomeqref {2.17}\nompageref{8}
  \item [{PE, P-E}]\begingroup Poisson's equation of electrostatics\nomeqref {2.0}\nompageref{4}
  \item [{PU}]\begingroup Processing Unit\nomeqref {4.0}\nompageref{35}
  \item [{RAM}]\begingroup Random Access Memory\nomeqref {4.0}\nompageref{37}
  \item [{RISC}]\begingroup Complex Instruction Set Computing\nomeqref {4.0}\nompageref{35}
  \item [{STP}]\begingroup Standard Temperature and Pressure\nomeqref {3.0}\nompageref{13}

\end{thenomenclature}
