% This is an example on how to use the chalmers-thesis document class.
% Document should be compiled with pdflatex or lualatex
% If you find something odd, wrong or lacking, you can email me at; Mikael Öhman <mikael.ohman@chalmers.se>
% This file has been distributed through: http://www.github.com/Micket/chalmers

% These manuals are a *must* read. They are all full of good examples;
% amsldoc   - http://mirror.ctan.org/macros/latex/required/amslatex/math/amsldoc.pdf
% mathtools - http://mirror.ctan.org/macros/latex/contrib/mh/mathtools.pdf
% biblatex  - http://mirror.ctan.org/macros/latex/contrib/biblatex/doc/biblatex.pdf
% booktabs  - http://mirror.ctan.org/macros/latex/contrib/booktabs/booktabs.pdf
% http://www.ctan.org/tex-archive/help/Catalogue/bytopic.html
% http://en.wikibooks.org/wiki/LaTeX/

\RequirePackage[l2tabu,orthodox]{nag} % This package helps prevent you from doing things wrong.

% change doctorate to licentiate if necessary
\documentclass[doctorate,g5paper]{chalmers-thesis}
% All options are; doctorate, licentiate, masters, bachelors, nocover, draft, g5paper,
% and everything the standard report class support.
\usepackage{ifluatex} % Automatic check for luatex.
\ifluatex
 \usepackage{fontspec}
\else
 \usepackage[utf8]{inputenc} % File encoding, you should try to stick to utf8.
\fi
\usepackage{microtype} % Magically improves typesetting for pdflatex
\usepackage{subfiles} % Convenient use of subfiles in documents. Using \subfile is optional. See README
\usepackage{hyperref} % Required for in document links and document metadata.
\usepackage[swedish, english]{babel}

% More or less required packages
\usepackage{csquotes} % Needed for biblatex
\usepackage[firstinits=true, style=alphabetic, backend=biber]{biblatex} % Modern bibliography facilities (you may change style to numeric). change to old bibtex if you insist on using that.

\usepackage{mathtools} % All your math related needs
\usepackage{tikz} % Draw figures, required for cover page
\usepackage{subfig} % Subfloats

% Read the manuals for the respective package to see the usage;
\usepackage{pdfpages} % For included other pdf files (like articles).
%\usepackage{thmtools} % For theorems.
%\usepackage{algorithms} % For algorithms.
%\usepackage{listings} % For source code.
%\usepackage{booktabs} % High quality tables.
%\usepackage{siunitx} % For all your numerical values and units. 
%\usepackage{pgfplots} % Make plots directly in latex. Also tables. Excellent package.
%\usepackage{contmech} % Custom package for typesetting in continuum mechanics for applied mechanics.
%\usepackage{yourcustomcommands} % Put your custom commands in a file 'yourcustomcommands.sty' and load it like this.

\usepackage{lipsum}\setlipsumdefault{1-3} % Package used to put in placeholder text. Remove it.

% User commands
\title{The Title of Your Thesis which might be very long}
\subtitle{And Perhaps a Subtitle}
\author{Some Author} % Not common with more than one author
\thesisin{Solid and Structural Mechanics}
\department{Department of Applied Mechanics}
%\division{Division of Solid Mechanics}
\reportno{2011:01}
\ISBN{123-21332-13423-123} % Only for doctorate
\copyrightyear{2011}

\opponent{
Dr.~Alban\\
Department of Pop\\
University of Somewhere\\
Nigeria
}
\oppositiondate{10.00 am, 30\textsuperscript{th} May, 2011 in HA2 Hörsalsvägen 4, Göteborg}

% You should scale the figure according to textwidth and or paperheight.
%\coverfigure{\includegraphics[width=\textwidth,height=0.4\paperheight,keepaspectratio]{figures/ExampleCover}}
%\covercaption{Some explanation}

\firstabstract{\lipsum}
%\secondabstract{swedish}{\lipsum}
\keywords{Some stuff, More stuff, Stuff}

\preface{\lipsum}
\acknowledgements{\lipsum}
\dedication{\textit{to my dear mother.}}
\paperwork{\lipsum}

% You can add extra contents such as abbreviations and nomenclature using.
% Use \presectiontitle to render add titles to new sections.
\extrafrontmatter{\presectiontitle{Nomenclature} \lipsum} % Optional

% Other optional settings for biblatex;
\DeclareFieldFormat[article]{title}{#1} % Removes quotes from article title
\DeclareFieldFormat[article]{volume}{\mkbibbold{#1}} % Makes volume print in bold.
\renewbibmacro{in:}{} % Removes the "In:" from the journals field.
\DeclareFieldFormat[article]{pages}{#1} % Removes the pp. before pages.
% Adds short journal entries;
\renewbibmacro*{journal+issuetitle}{%
  \usebibmacro{shortjournal}%
  \setunit*{\addspace}%
  \iffieldundef{series}{}{\newunit\printfield{series}\setunit{\addspace}}%
  \usebibmacro{volume+number+eid}%
  \setunit{\addspace}%
  \usebibmacro{issue+date}%
  \setunit{\addcolon\space}%
  \usebibmacro{issue}%
  \newunit}
% End of optional citation modifications.

\addbibresource{ExampleBib.bib} % New command, use if available
%\bibliography{ExampleBib} % Legacy command

\setlength{\topcolumn}{0.22\textwidth} % Column for "Thesis" page which might need adjustments if there is other publications.

\begin{document}
% \makethesisdefence % Should be printed at a5paper size
% \end{document}
\maketitle
% If you need to do any modifications, you can redefine each page respectively, or just call them manually as;
%\makecoverpage
%\maketitlepage
%\makeprintinfopage
%\makesecondabstractpage
%\makededicationpage
%\makeprefacepage
%\makeacknowledgementspage
%\maketableofpaperspage
%\cleardoublepage\tableofcontents
%\cleardoublepage\pagenumbering{arabic}

\part{Extended Summary} % Using the starred command avoids numbering.
\subfile{ExampleIntroduction}
\nocite{*} % Cites everything from the bibliography
\printbibliography % This command is new in biblatex. Do not attempt to use style files as with old latex.

\part{Appended Papers A--B}
% You can write this manually \paper{Paper Title}{Full reference} or have bib entries entered automatically
% \paper{A study of multiple crack interaction at rolling contact fatigue of rails}{\lipsum}
\paper{\citefield{paper:A}{title}}{\fullcite{paper:A}}
%\includepdf[pages=-,width=\paperwidth]{ExampleMasters.pdf} % You could use subfiles here instead.

\paper{\citefield{paper:B}{title}}{\fullcite{paper:B}}
% \includepdf[pages=-,width=\paperwidth]{paperb.pdf}

\part{Other Publications} % If applicable:
\toptext{Other publications related to thesis}
\publication{\citefield{paper:A}{title}}{\fullcite{paper:A}}

\end{document}
